{% extends 'layout.html' %}




{% block title %} Home {% endblock %}




{% block body %}


<div class="container">




 <div class="starter-template">


 <h1>Chatbot Hints</h1>


 <button type="button" class="btn btn-info pull-right" data-toggle="modal" data-target="#myModal">Add Hints</button>


 <table class="table table-striped">


 <thead>


 <tr>


 <td>No</td>


 <td>Question</td>
 <td>Hints</td>
 


 <td>Action</td>


 </tr>


 </thead>


 <tbody>


 {% for row in computers %}


 <tr>


 <td>{{ row.0 }}</td>
 <td>{{ row.1 }}</td>
 <td>{{ row.2 }}</td>



 <td>


 <a href="#!" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modalEdit{{ row.0 }}">Edit</a>


 <a href="/delete_hint/{{ row.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Are you sure?')">Delete</a>


 </td>


 </tr>




 <!-- Modal -->


 <div id="modalEdit{{ row.0 }}" class="modal fade" role="dialog">


 <div class="modal-dialog">


 <div class="modal-content">


 <div class="modal-header">


 <button type="button" class="close" data-dismiss="modal">&times;</button>


 <h4 class="modal-title">Edit Data</h4>


 </div>


 <div class="modal-body">


 <form action="{{ url_for('update_hint') }}" method="POST">


 <div class="form-group">




 <input type="hidden" name="id" value="{{ row.0 }}">


 <!-- <input type="text" class="form-control" name="nama" value="{{ row.1 }}"> -->

 <label>Question:</label>


 <input type="text" class="form-control" name="title" value="{{ row.1 }}">

 <label>Hint:</label>
 <textarea class="form-control" rows="5" name="description">{{ row.2 }}</textarea> 

 
 

 </div>


 <div class="form-group">


 <button class="btn btn-warning" type="submit">Update</button>


 </div>


 </form>


 </div>


 <div class="modal-footer">


 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


 </div>


 </div>


 </div>


 </div>




{% else %}


 <tr>


 <td colspan="9">Unbelievable. No entries here so far</td>


 </tr>


{% endfor %}


 </tbody>


 </table>


 </div>




</div>







<!-- Modal -->


<div id="myModal" class="modal fade" role="dialog">


 <div class="modal-dialog">


 <div class="modal-content">


 <div class="modal-header">


 <button type="button" class="close" data-dismiss="modal">&times;</button>


 <h4 class="modal-title">Add Hint</h4>


 </div>


 <div class="modal-body">


 <form action="{{ url_for('insert_hint') }}" method="POST">


 <div class="form-group">


 <label>Title:</label>


 <input type="text" class="form-control" name="title">

 <label>Description:</label>
 <textarea class="form-control" rows="5" name="description"></textarea> 

 
 


 </div>


 <div class="form-group">


 <button class="btn btn-primary" type="sbumit">Add</button>


 </div>


 </form>


 </div>


 <div class="modal-footer">


 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


 </div>


 </div>


 </div>


</div>


 



<!-- /.container -->


{% endblock %}
