{% extends 'layout.html' %}




{% block title %} Home {% endblock %}




{% block body %}


<div class="container">




 <div class="starter-template">


 <h1>Orders</h1>





 <table class="table table-striped">


 <thead>


 <tr>





 <td>id  </td>
 <td>pid </td>

 <td>area </td>
 <td>name </td>
 <td>home_number </td>
 <td>phone_number </td>
 <td>total_price </td>
 <td>street_number </td>
 <td>emerate </td>



 </tr>


 </thead>


 <tbody>


 {% for row in computers %}


 <tr>


 <td>{{ row.0 }}</td>
 <td>{{ row.1 }}</td>

 <td>{{ row.3 }}</td>
 <td>{{ row.4 }}</td>
 <td>{{ row.5 }}</td>
 <td>{{ row.6 }}</td>
 <td>{{ row.7 }}</td>
 <td>{{ row.8 }}</td>
 <td>{{ row.9 }}</td>


 


 </tr>




 <!-- Modal -->


 <div id="modalEdit{{ row.0 }}" class="modal fade" role="dialog">


 <div class="modal-dialog">


 <div class="modal-content">


 <div class="modal-header">


 <button type="button" class="close" data-dismiss="modal">&times;</button>


 <h4 class="modal-title">Edit Data</h4>


 </div>


 <div class="modal-body">


 <form action="{{ url_for('update') }}" method="POST">


 <div class="form-group">




 <input type="hidden" name="id" value="{{ row.0 }}">


 <!-- <input type="text" class="form-control" name="nama" value="{{ row.1 }}"> -->

 <label>Title:</label>


 <input type="text" class="form-control" name="title" value="{{ row.1 }}">

 <label>Description:</label>
 <textarea class="form-control" rows="5" name="description">{{ row.2 }}</textarea> 

 
  <label>orders:</label>
 <input type="number" class="form-control" name="orders"  value="{{ row.3 }}">

  <label>price:</label>
 <input type="number" class="form-control" name="price"  value="{{ row.4 }}">
  <label>category:</label>
 <input type="text" class="form-control" name="category"  value="{{ row.5 }}">
  <label>image:</label>
 <input type="text" class="form-control" name="image"  value="{{ row.6 }}">
  <label>status:</label>
  <select name="status" class="form-control" >
  	<option value="0">Publish</option>
  	<option value="1">Draft</option>
  </select>


 </div>


 <div class="form-group">


 <button class="btn btn-warning" type="submit">Update</button>


 </div>


 </form>


 </div>


 <div class="modal-footer">


 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


 </div>


 </div>


 </div>


 </div>




{% else %}


 <tr>


 <td colspan="9">Unbelievable. No entries here so far</td>


 </tr>


{% endfor %}


 </tbody>


 </table>


 </div>




</div>







<!-- Modal -->


<div id="myModal" class="modal fade" role="dialog">


 <div class="modal-dialog">


 <div class="modal-content">


 <div class="modal-header">


 <button type="button" class="close" data-dismiss="modal">&times;</button>


 <h4 class="modal-title">Product Details</h4>


 </div>


 <div class="modal-body">


 <form action="{{ url_for('simpan') }}" method="POST">


 <div class="form-group">


 <label>Title:</label>


 <input type="text" class="form-control" name="title">

 <label>Description:</label>
 <textarea class="form-control" rows="5" name="description"></textarea> 

 
  <label>orders:</label>
 <input type="number" class="form-control" name="orders">

  <label>price:</label>
 <input type="number" class="form-control" name="price">
  <label>category:</label>
 <input type="text" class="form-control" name="category">
  <label>image:</label>
 <input type="text" class="form-control" name="image">
  <label>status:</label>
  <select name="status" class="form-control">
  	<option value="0">Publish</option>
  	<option value="1">Draft</option>
  </select>



 </div>


 <div class="form-group">


 <button class="btn btn-primary" type="sbumit">Submit</button>


 </div>


 </form>


 </div>


 <div class="modal-footer">


 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


 </div>


 </div>


 </div>


</div>


 



<!-- /.container -->


{% endblock %}
