*{
	color:red;
}
a{
	color:white;
	text-decoration:none;
	background:red;
	padding:10px 20px;
	display:block;
	border:2px solid #000;
	border-radius:10px;
}
a:hover{
	color:#000;
	background:green;
	margin-top:50px;
}
a:visited{
	background:#000;
}
a:active{
	background:#00f;
}
#demop{
	color:red;
}
#demoid{
		
		width:200px;
		height:200px;
		border-radius:100%;
		background:#f00;
}
form{
	background:red;
	margin:auto;
	/* margin:100px 50px 20px 5px; top right bottom left*/
	padding:100px; /*top right bottom left*/
	width:50%;
	margin-top:100px;
	width:70%;	
	
}
#paragraph_id{
	color:#0f0;
	font-family:arial;
	font-size:2rem;
	text-decoration:overline;
}

h1,h2{
	color:#00f;
}

h1 span{
	color:#f00;
}